[gd_scene load_steps=29 format=3 uid="uid://cgxha1cpf6v5x"]

[ext_resource type="Script" uid="uid://bq4lgwuu0jmun" path="res://enemy_mask_dude.gd" id="1_turq0"]
[ext_resource type="Texture2D" uid="uid://b8uf4y0wqth6j" path="res://Assets/Virtual Guy/Fall (32x32).png" id="2_ehl1l"]
[ext_resource type="Texture2D" uid="uid://ca2labmlocfqv" path="res://Assets/MC-Idle-SpriteSheet.png" id="3_ehl1l"]
[ext_resource type="Texture2D" uid="uid://cvbpw3uwefo65" path="res://Assets/MC-Running(with Rifle)-SpriteSheet.png" id="3_turq0"]
[ext_resource type="Texture2D" uid="uid://cjcl4ktx2blwx" path="res://Assets/MC-Dodge-SpriteSheet.png" id="4_turq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ga6r"]
atlas = ExtResource("2_ehl1l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrlvg"]
atlas = ExtResource("3_ehl1l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv367"]
atlas = ExtResource("3_ehl1l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e680"]
atlas = ExtResource("3_ehl1l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7dma"]
atlas = ExtResource("3_ehl1l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehl1l"]
atlas = ExtResource("4_turq0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apfpg"]
atlas = ExtResource("4_turq0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsju6"]
atlas = ExtResource("4_turq0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdjuk"]
atlas = ExtResource("4_turq0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mieew"]
atlas = ExtResource("4_turq0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_330nv"]
atlas = ExtResource("4_turq0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2677e"]
atlas = ExtResource("4_turq0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4noj2"]
atlas = ExtResource("4_turq0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ehb0"]
atlas = ExtResource("4_turq0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm4u1"]
atlas = ExtResource("3_turq0")
region = Rect2(0, 0, 38, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3w6k"]
atlas = ExtResource("3_turq0")
region = Rect2(38, 0, 38, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydf1p"]
atlas = ExtResource("3_turq0")
region = Rect2(76, 0, 38, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kk3t"]
atlas = ExtResource("3_turq0")
region = Rect2(114, 0, 38, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yp5i"]
atlas = ExtResource("3_turq0")
region = Rect2(152, 0, 38, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cop1"]
atlas = ExtResource("3_turq0")
region = Rect2(190, 0, 38, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_txsyw"]
atlas = ExtResource("3_turq0")
region = Rect2(228, 0, 38, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_24chr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ga6r")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrlvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv367")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e680")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7dma")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehl1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apfpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsju6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdjuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mieew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_330nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2677e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4noj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ehb0")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm4u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3w6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydf1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kk3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yp5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cop1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txsyw")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aykk"]
size = Vector2(20, 23)

[node name="EnemyPinkMan" type="CharacterBody2D"]
scale = Vector2(3, 3)
up_direction = Vector2(0, 1)
script = ExtResource("1_turq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_24chr")
animation = &"Jump"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_5aykk")

[node name="Right" type="RayCast2D" parent="."]
target_position = Vector2(60, 0)

[node name="Near" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)
