[gd_scene load_steps=3 format=3 uid="uid://dql0u260wm06q"]

[ext_resource type="Texture2D" uid="uid://d01adnv0tkn1i" path="res://Assets/End (Idle).png" id="1_vfkiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_771l3"]
size = Vector2(46, 44)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vfkiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_771l3")
